<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한양여자대학교 left bar</title>
    <style type="text/css">
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#" class="leftbar">대학소개</a></li>
            <li><a href="#" class="leftbar">VISON 2030+</a></li>
            <li><a href="#" class="leftbar">입학안내</a></li>
            <li><a href="#" class="leftbar">학과안내</a></li>
            <li><a href="#" class="leftbar">대학생활</a></li>
            <li><a href="#" class="leftbar">열린광장</a></li>
            <li><a href="#" class="leftbar">정보서비스</a></li>
            <li><a href="#" class="leftbar">VR캠퍼스맵</a>
                <ui class="seven">
                    <li><a href='#'>하이유포털</a></li>
                    <li><a href='#'>수강신청</a></li>
                    <li><a href='#'>e-class System</a></li>
                    <li><a href='#'>학생이력관리시스템</a></li>
                    <li><a href='#'>e-포트폴리오 시스템</a></li>
                    <li><a href='#'>현장실습지원시스템</a></li>
                    <li><a href='#'>증명서발급센터</a></li>
                    <li><a href='#'>그룹웨어(전자발급)</a></li>
                    <li><a href='#'>재정지원사업포털</a></li>
                    <li><a href='#'>교수학습지원시스템</a></li>
                    <li><a href='#'>시설망 접근 방침</a></li>
                    <li><a href='#'>교내 Wi-Fi 접속방법</a></li>
                    <li><a href='#'>원격지원</a></li>
                    <li><a href='#'>개인정보처리방침</a></li>
                </ui>
            </li>
        </ul>
    </div>
</body>
</html>